<?xml version="1.0" encoding="utf-8"?>
<uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/study"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_start" >

    <ListView
        android:id="@+id/list_study"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>

</uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout>